# es2locadora

./: pom.xml
src/main/java/org/es2locadora/: Main.java
src/main/java/org/es2locadora/aluguel/: Aluguel.java  AluguelRepositoryAdapter.java  AluguelService.java  AluguelServices.java
src/main/java/org/es2locadora/aluguel/ports/in/: AluguelUseCases.java
src/main/java/org/es2locadora/cliente/: Cliente.java  ClienteRepositoryAdapter.java  ClienteService.java  ClienteServices.java
src/main/java/org/es2locadora/cliente/domain/: Cliente.java  ClienteService.java
src/main/java/org/es2locadora/cliente/ports/in/: ClienteUC.java  ClienteUseCases.java
src/main/java/org/es2locadora/config/: DataSeeder.java
src/main/java/org/es2locadora/dao/: GenericDAO.java  GenericDAOAdapter.java  GenericDAOImpl.java
src/main/java/org/es2locadora/imovel/: Imovel.java  ImovelRepositoryAdapter.java  ImovelService.java
src/main/java/org/es2locadora/imovel/ports/in/: ImovelUseCases.java
src/main/java/org/es2locadora/locacao/: Locacao.java  LocacaoRepositoryAdapter.java  LocacaoService.java
src/main/resources/: data.sql
src/test/java/org/es2locadora/builder/: AluguelBuilder.java  ClienteBuilder.java  ImovelBuilder.java  LocacaoBuilder.java
src/test/java/org/es2locadora/integration/aluguel/: AluguelDAOTest.java  AluguelTest.java
src/test/java/org/es2locadora/integration/cliente/: ClienteDAOTest.java  ClienteTest.java  ClienteUCTest.java
src/test/java/org/es2locadora/integration/imovel/: ImovelDAOTest.java  ImovelTest.java
src/test/java/org/es2locadora/integration/locacao/: LocacaoDAOTest.java
src/test/java/org/es2locadora/unit/: ClienteTest.java
src/test/java/org/es2locadora/unit/cliente/: ClienteRepositoryUnitTest.java
(+4 files in other folders)
